{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GallerySettings": {
    "GalleryHeightPixels": 500,
    "GalleryWidthPixels": 700,
    "GalleryScrollBarPixels": 30,
    "PresentedImageInGalleryProbability": 0.8,
    "NumberOfRows": 4,
    "NumberOfColumns": 6,
    "GalleryType": 2
  },
  "FilePaths": {
    "ImageLabelsPath": "Resources/GoogleLabelsFiles",
    "ColorHistogramFiles": "Resources/ColorHistogramFiles"
  }
}
